<!--#set var="title" value="Hello World Example"-->
<!--#include file="~begin.fhtml"-->

<main>

   <h2>Hello World Bookstore Example</h2>
   <p>
      The code below is a bare bones, standalone web page with the all CSS and JavaScript
      (including loading jQuery and dna.js) to demonstrate dna.js in action.
   </p>
   <p>
      Each call to <code>dna.clone()</code> creates a new element from the <code>book</code>
      template and appends the element to the <code>books</code> element.
   </p>

   <h3 id=code>Bookstore Code</h3>
   <figure class=full-screen-code>
      <figcaption>bookstore.html</figcaption>
      <pre><code class=language-html>
         &lt;!doctype html&gt;
         &lt;!-- - - - - - - - - - - - - - - --&gt;
         &lt;!-- Bookstore                   --&gt;
         &lt;!-- dnajs.org/hello-world.html  --&gt;
         &lt;!-- - - - - - - - - - - - - - - --&gt;
         &lt;html&gt;
         &lt;head&gt;
         &lt;meta charset=utf-8&gt;
         &lt;title&gt;Bookstore&lt;/title&gt;
         &lt;link rel=stylesheet href=&quot;https://cdn.jsdelivr.net/dna.js/0/dna.css&quot;&gt;
         &lt;style&gt;
            body   { font-family: sans-serif; margin: 30px; }
            .books { width: 250px; }
            .book  { background-color: gold; padding: 10px; margin: 15px; }
         &lt;/style&gt;
         &lt;/head&gt;
         &lt;body&gt;

         &lt;h1&gt;Bookstore&lt;/h1&gt;
         &lt;div class=books&gt;
            &lt;div id=book class=dna-template&gt;
               &lt;div&gt;Title:  &lt;span&gt;~~title~~&lt;/span&gt;&lt;/div&gt;
               &lt;div&gt;Author: &lt;span&gt;~~author~~&lt;/span&gt;&lt;/div&gt;
            &lt;/div&gt;
         &lt;/div&gt;

         &lt;script src=&quot;https://cdn.jsdelivr.net/jquery/2/jquery.min.js&quot;&gt;&lt;/script&gt;
         &lt;script src=&quot;https://cdn.jsdelivr.net/dna.js/0/dna.min.js&quot;&gt;&lt;/script&gt;
         &lt;script&gt;
            var books = [
               { title: 'The DOM',      author: 'Jan' },
               { title: 'Howdy HTML5',  author: 'Ed' },
               { title: 'Styling CSS3', author: 'Abby' }
               ];
            dna.clone('book', books);
         &lt;/script&gt;
         &lt;/body&gt;
         &lt;/html&gt;
      </code></pre>
   </figure>

   <h3 id=page>Bookstore Web Page</h3>
   <p class=image-frame>
      <img class=popup-click data-url=bookstore.html src=graphics/bookstore.png alt=Screenshot>
   </p>
   <div class=align-centered>
       <button class=popup-click data-url=bookstore.html>Open Web Page</button>
   </div>

   <h3 id=jsfiddle>Bookstore on jsFiddle</h3>
   <p>
      Experiment with the code at:
      <button data-href=http://jsfiddle.net/<!--#echo var="jsFiddleAddABook"-->/ class=external-site>
         jsfiddle.net/<!--#echo var="jsFiddleAddABook"-->
      </button>
   </p>

</main>

<!--#include file="~end.fhtml"-->
