<!--#set var="title" value="Quick Stark Tutorial"-->
<!--#include file="~begin.fhtml"-->

<main>

<p>
   Follow the steps below to build a ...
   https://developers.google.com/maps/documentation/webservices/
   http://maps.googleapis.com/maps/api/directions/json?origin=Toronto&destination=Montreal
   http://maps.googleapis.com/maps/api/elevation/json?locations=39.7391536,-104.9847034

   https://developers.google.com/books/docs/v1/getting_started

   https://www.googleapis.com/books/v1/volumes?q=fireworks
   ...
   http://books.google.com/googlebooks/images/poweredby.png

</p>

<!--*********************************************************************************************-->
<h3 id=step1>Step 1</h3>
   <p>
      Bla, bla, bla...
   </p>
   <figure>
      <figcaption>Example HTML</figcaption>
      <pre><code class=language-html>
         &lt;div id=book class=dna_template&gt;~~title~~&lt;/div&gt;
      </code></pre>
   </figure>
   <figure>
      <figcaption>Example JavaScript</figcaption>
      <pre><code class=language-javascript>
         var books = [{ title: 'The DOM' }, { title: 'Interwebz' }];
         dna.clone('book', books);
      </code></pre>
   </figure>
   <!-- Start: Result  -->
   <div class=down-arrow></div>
   <figure>
      <figcaption>Resulting HTML</figcaption>
      <pre><code class=language-html>
         &lt;div class=book&gt;The DOM&lt;/div&gt;
         &lt;div class=book&gt;Interwebz&lt;/div&gt;
      </code></pre>
   </figure>
   <!-- End: Result  -->

<!--*********************************************************************************************-->
<h3 id=step2>Step 2</h3>
   <p>
      Bla, bla, bla...
   </p>
   <figure>
      <figcaption>Example HTML</figcaption>
      <pre><code class=language-html>
         &lt;div id=book class=dna_template&gt;~~title~~&lt;/div&gt;
      </code></pre>
   </figure>
   <figure>
      <figcaption>Example JavaScript</figcaption>
      <pre><code class=language-javascript>
         var books = [{ title: 'The DOM' }, { title: 'Interwebz' }];
         dna.clone('book', books);
      </code></pre>
   </figure>
   <!-- Start: Result  -->
   <div class=down-arrow></div>
   <figure>
      <figcaption>Resulting HTML</figcaption>
      <pre><code class=language-html>
         &lt;div class=book&gt;The DOM&lt;/div&gt;
         &lt;div class=book&gt;Interwebz&lt;/div&gt;
      </code></pre>
   </figure>
   <!-- End: Result  -->

</main>

<!--#include file="~end.fhtml"-->
