<!--#set var="title" value="User Forum"-->
<!--#include file="~begin.fhtml"-->

</article>

   More:
   <div class=indent>
      <a href="https://github.com/dnajs/dna.js/issues">File a bug report</a><br>
      <a href="https://github.com/dnajs/dna.js/issues">Submit a feature request</a>
   </div>

   <iframe id=forum_embed
      style="width: 700px; height: 700px; border: none; overflow: hidden;"
      src="javascript:void(0)">
   </iframe>
   <script>
      document.getElementById('forum_embed').src =
         'https://groups.google.com/forum/embed/?place=forum/dnajs' +
         '&showsearch=true&showpopout=true&parenturl=' +
         encodeURIComponent(window.location.href);
   </script>

</article>

<!--#include file="~end.fhtml"-->
