<!--#set var="title" value="Hello World Example"-->
<!--#include file="~begin.fhtml"-->

<article>

   <p>
      The code below is a bare bones, standalone web page with the all CSS and
      JavaScript (including loading jQuery and dna.js) to demonstrate
      <!--#echo var="name"-->
      in action.
   </p>
   <p>
      Each call to <code>dna.clone()</code> creates a new element from the
      <code>book</code> template and appends the element to the
      <code>book-list</code> element.
   </p>

   <h3 id=code>Bookstore Code</h3>
   <figure class=full-screen-code>
      <figcaption>bookstore.html</figcaption>
      <pre><code class=language-html>
         &lt;!doctype html&gt;
         &lt;!-- - - - - - - - - - - - - - - - --&gt;
         &lt;!--  Bookstore                    --&gt;
         &lt;!--  dnajs.org/hello-world.html   --&gt;
         &lt;!-- - - - - - - - - - - - - - - - --&gt;
         &lt;html&gt;
         &lt;head&gt;
         &lt;meta charset=utf-8&gt;
         &lt;title&gt;Bookstore&lt;/title&gt;
         &lt;style&gt;
            body          { font-family: sans-serif; margin: 30px; }
            .book-list    { width: 250px; }
            .book         { background-color: pink; padding: 10px; margin-bottom: 15px; }
            .dna-template { display: none; }
         &lt;/style&gt;
         &lt;/head&gt;
         &lt;body&gt;

         &lt;h1&gt;Bookstore&lt;/h1&gt;
         &lt;div class=book-list&gt;
            &lt;div id=book class=dna-template&gt;
               &lt;div&gt;Title:  &lt;span&gt;~~title~~&lt;/span&gt;&lt;/div&gt;
               &lt;div&gt;Author: &lt;span&gt;~~author~~&lt;/span&gt;&lt;/div&gt;
            &lt;/div&gt;
         &lt;/div&gt;

         &lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js&quot;&gt;&lt;/script&gt;
         &lt;script src=&quot;http://dnajs.org/dna.js&quot;&gt;&lt;/script&gt;
         &lt;script&gt;
            dna.clone('book', { title: 'The DOM',     author: 'Jan' });
            dna.clone('book', { title: 'Howdy HTML5', author: 'Ed' });
         &lt;/script&gt;
         &lt;/body&gt;
         &lt;/html&gt;
      </code></pre>
   </figure>

   <h3 id=page>Bookstore Web Page</h3>
   <p class=image-frame>
      <img class=popup-click data-url="bookstore.html" src="graphics/bookstore.png"
         alt="Screenshot">
   </p>
   <p class=align-centered>
       <button class=popup-click data-url="bookstore.html">Open Web Page</button>
   </p>

   <h3 id=jsfiddle>Bookstore on jsFiddle</h3>
   <p>
      Experiment with the code at:<br>
      <span class=indent>
         <a href="http://jsfiddle.net/<!--#echo var="jsFiddleBooks"-->/" class=external-site>
            jsfiddle.net/<!--#echo var="jsFiddleBooks"--></a>
      </span>
   </p>

</article>

<!--#include file="~end.fhtml"-->
