<!--#set var="title" value="Hello World Example" -->
<!--#include file="~begin.fhtml" -->

<p>
The code below is a bare bones, standalone web page with the all CSS and
JavaScript (including loading jQuery and dna.js) to demostrate dna.js Template
Cloner in action.
</p>
<p>
Each call to <code>dna.clone()</code> creates a new element from the
<code>book</code> template and appends the element to the
<code>book-list</code> element.
</p>

<h3 id=code>Bookstore Code</h3>
<div class=full-screen-code>
<div class=code-caption>bookstore.html</div>
<pre><code class=language-markup>&lt;!doctype html&gt;
&lt;!-- - - - - - - - - - - - - - - - --&gt;
&lt;!--  Bookstore                    --&gt;
&lt;!--  dnajs.org/hello-world.html   --&gt;
&lt;!-- - - - - - - - - - - - - - - - --&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=utf-8&gt;
&lt;title&gt;Bookstore&lt;/title&gt;
&lt;style&gt;
   body          { font-family: sans-serif; margin: 30px; }
   .book-list    { width: 250px; }
   .book         { background-color: pink; padding: 10px; margin-bottom: 15px; }
   .dna-template { display: none; }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Bookstore&lt;/h1&gt;
&lt;div class=book_list&gt;
   &lt;div id=book class=dna_template&gt;
      &lt;div&gt;Title:  &lt;span&gt;~~title~~&lt;/span&gt;&lt;/div&gt;
      &lt;div&gt;Author: &lt;span&gt;~~author~~&lt;/span&gt;&lt;/div&gt;
   &lt;/div&gt;
&lt;/div&gt;

&lt;script src=&quot;//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;dna.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
   dna.clone('book', { title: 'The DOM',     author: 'Jan' });
   dna.clone('book', { title: 'Howdy HTML5', author: 'Ed' });
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</div>

<h3 id=page>Bookstore Web Page</h3>
<p class=image-frame>
   <img class=popup-click data-url="bookstore.html" src="graphics/bookstore.png"
      alt="Screenshot">
</p>
<p class=align-centered>
    <button class=popup-click data-url="bookstore.html">Open Web Page</button>
</p>


<h3 id=jsfiddle>Bookstore on jsFiddle</h3>
<p>
Experiment with the code at:<br>
   <a href="http://jsfiddle.net/<!--#echo var="jsfiddle" -->/" class="indent external-site">jsfiddle.net/<!--#echo var="jsfiddle" --></a>
</p>

<!--#include file="~end.fhtml" -->
