<!--#set var="title" value="License" -->
<!--#include file="~begin.fhtml" -->

<p>
<!--#echo var="name" --> is open source and available for free.&nbsp;  The code is
dual-licensed under The MIT License (MIT) and the GNU General Public License
(GPLv3).&nbsp;  You are free to choose which license is best for you.
</p>
<p>
If you want to be a contributor, fork the project on
<a href="https://github.com/dnajs/dna.js">GitHub</a>.
</p>

<h3 id=mit>The MIT License (MIT)</h3>
<div class=legal-terms>
<!--#echo var="name" -->
<!--#echo var="copyright" --> <!--#echo var="authors" -->

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</div>

<h3 id=gpl>GNU General Public License (GPLv3)</h3>
<div class=legal-terms>
<!--#echo var="name" -->
<!--#echo var="copyright" --> <!--#echo var="authors" -->

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses/.
</div>

<!--#include file="~end.fhtml" -->
