<div>
   <header>July 7, 2014</header>
   <p>Release 0.1.6 of dna.js adds support for mutating values in
   sub-templates (embedded arrays).</p>
</div>

<!-- - - - - - - - - - - - - - - -->
<div class=reveal-action data-reveal=more-news>more...</div>
<div class=reveal-target data-reveal=more-news>
<!-- - - - - - - - - - - - - - - -->

<div>
   <header>June 3, 2014</header>
   <p>Release 0.1.5 of dna.js adds support for simple arrays and for numeric and
   boolean field types.</p>
</div>
<div>
   <header>February 6, 2014</header>
   <p>Release 0.1.4 of dna.js adds support for array field sub-templates.&nbsp;
   The clone function can now handle an array of objects embedded with arrays of
   more objects.</p>
</div>
<div>
   <header>September 4, 2013</header>
   <p><b>Beta announcement for dna.js:</b> The first beta release of <i>dna.js
   Template Cloner</i> is available for download.&nbsp;  dna.js is the world's
   easiest to use DOM templating engine for jQuery.&nbsp;  It helps web
   developers keep their HTML and JavaScript cleanly separated.</p>
</div>

</div>
