<div>
   <header>July 21, 2014</header>
   <p>Release 0.2.1 has a new velvety smooth slide+fade effect and adds support
   for direct access to the data model and convenient event binding.</p>
</div>

<!-- - - - - - - - - - - - - - - -->
<div class=reveal-action data-reveal=more-news>more...</div>
<div class=reveal-target data-reveal=more-news>
<!-- - - - - - - - - - - - - - - -->

<div>
   <header>July 7, 2014</header>
   <p>Release 0.1.6 adds support for mutating values in
   sub-templates (array loops).</p>
</div>
<div>
   <header>June 3, 2014</header>
   <p>Release 0.1.5 adds support for simple arrays and for numeric and
   boolean field types.</p>
</div>
<div>
   <header>February 6, 2014</header>
   <p>Release 0.1.4 adds support for sub-templates (array loops).&nbsp;
   The clone function can now handle an array of objects that includes arrays of
   more objects.</p>
</div>
<div>
   <header>September 4, 2013</header>
   <p><b>Beta announcement for dna.js:</b> The first beta release of <i>dna.js
   Template Cloner</i> is available for download.&nbsp;  dna.js is the world's
   easiest to use DOM templating engine for jQuery.&nbsp;  It helps web
   developers keep their HTML and JavaScript cleanly separated.</p>
</div>

</div>
