<label><b>options</b> (Object) <i>[optional]</i>:</label>
<ul>
	<li>
		<label><b>fade</b> (Boolean) &mdash;</label>
		Use the jQuery <code>.fadeIn()</code> effect (default: <b>false</b>).
	</li>
	<li>
		<label><b>top</b> (Boolean) &mdash;</label>
		Prepend new clone element (default: <b>false</b>).
	</li>
	<li>
		<label><b>html</b> (Boolean) &mdash;</label>
		Inject data as <a href="https://api.jquery.com/html/" class=external-site>HTML</a>
		rather than the default
		<a href="https://api.jquery.com/text/" class=external-site>text</a>
		(default: <b>false</b>).
	</li>
	<li>
		<label><b>empty</b> (Boolean) &mdash;</label>
		Clear out existing clones first (default: <b>false</b>).
	</li>
	<li>
		<label><b>holder</b> (jQuery Element) &mdash;</label>
		Container to move clone into when using nested templates
		(default: <b>null</b>).
	</li>
	<li>
		<label><b>task</b> (Function) &mdash;</label>
		Process to be run at the end of cloning.&nbsp;  The
		<a href="#data-task">form</a> is
		<code>Function(elem, data) {...}</code>, where
		<code>elem</code> is the jQuery object for the clone and
		<code>data</code> is the data object applied to that clone
		(default: <b>null</b>).
	</li>
</ul>
