<!doctype html>
<!-- - - - - - - - - -->
<!-- dna.js examples -->
<!-- - - - - - - - - -->
<html lang=en>
<head>
   <meta charset=utf-8>
   <title>Code Examples</title>
   <link rel=icon       href=https://dnajs.org/graphics/bookmark.png>
   <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/dna.js@@@minorVersion/dist/dna.css>
   <style>
      body       { font-family: system-ui, sans-serif; margin: 30px; }
      section    { border: 5px solid tomato; padding: 10px; }
      .dna-clone { background-color: lightblue; padding: 10px; margin-bottom: 10px; }
   </style>
   <script defer src=https://cdn.jsdelivr.net/npm/jquery@@@pkg.cdnVersion.jQuery/dist/jquery.min.js></script>
   <script defer src=https://cdn.jsdelivr.net/npm/dna.js@@@minorVersion/dist/dna.min.js></script>
   <script defer src=https://cdn.jsdelivr.net/npm/web-ignition@@@pkg.cdnVersion.webIgnition/dist/lib-x.min.js></script>
</head>
<body>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h1>To-do</h1>
<section>
   <input id=task-title data-enter-key=todo.add value="Make hay">
   <button data-click=todo.add>Add Task</button>
   <h2>To-Do List</h2>
   <div id=task class=dna-template>
      <label>
         <input type=checkbox data-prop-checked=~~done~~>
         <span data-class=~~done,strike~~>~~title~~</span>
      </label>
      <button data-click=dna.bye>&times;</button>
   </div>
</section>
<!--
<style>
body {
   font-family: system-ui, sans-serif;
   border: 1px solid silver;
   padding: 20px;
   margin: 40px;
   }
input[type=checkbox], button {
   cursor: pointer;
   }
.task {
   background-color: lightblue;
   padding: 8px 10px;
   margin-top: 5px;
   }
.task span {
   transition: color 400ms;
   }
.task .strike {
   text-decoration: line-through;
   color: gray;
   }
.task button {
   float: right;
   }
</style>
-->
<script data-on-load=todo.setup>
   const todo = {
      add: () => {  //create task
         const task = { title: $('#task-title').val() };
         dna.clone('task', task, { fade: true });
         },
      setup: () => {  //start with one task
         const task = {
            title: 'Check out: dnajs.org',
            done:  false
            };
         dna.clone('task', task);
         }
      };
</script>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h1>Featured Books</h1>
<section>
   <h2>Featured Books</h2>
   <button data-click=store.add>Add a Book</button>
   <button data-click=store.clear>Clear List</button>
   <div id=book class=dna-template>
      <h3>~~title~~</h3>
      Author: <cite>~~author~~</cite>
   </div>
</section>
<!--
<style>
body {
   font-family: system-ui, sans-serif;
   margin: 30px;
   }
button {
   cursor: pointer;
   }
.book {
   width: 200px;
   background-color: gold;
   padding: 10px;
   margin-top: 15px;
   }
</style>
-->
<script data-on-load=store.add>
   const store = {
      books: [
         { title: 'JavaScript!', author: 'Jake' },
         { title: 'CSS3!',       author: 'Abby' },
         { title: 'HTML5!',      author: 'Ed' }
         ],
      add: () => {
         const i = $('.book').length % store.books.length;
         const options = { fade: true };
         dna.clone('book', store.books[i], options);
         },
      clear: () => {
         dna.empty('book', { fade: true });
         }
      };
</script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<footer>
   <a href=https://dnajs.org/docs/#index-examples>Index of jsFiddle Examples</a>
</footer>

</body>
</html>
