<!doctype html>
<!-- - - - - - - - - - - - - - -->
<!-- dna-engine Logo Signature -->
<!-- - - - - - - - - - - - - - -->
<html lang=en>
<head>
   <meta charset=utf-8>
   <meta name=viewport                   content="width=device-width, initial-scale=1">
   <meta name=robots                     content="index, follow">
   <meta name=description                content="dna-engine ~~ Logo">
   <meta name=apple-mobile-web-app-title content="dna-engine Logo">
   <title>dna-engine Logo</title>
   <link rel=icon             href=https://dna-engine.org/graphics/bookmark.png>
   <link rel=apple-touch-icon href=https://dna-engine.org/graphics/mobile-home-screen.png>
   <link rel=stylesheet       href=https://cdn.jsdelivr.net/npm/dna-engine@{{pkg.version|minor-version}}/dist/dna-engine.css>
   <link rel=stylesheet       href=https://cdn.jsdelivr.net/npm/web-ignition@2.1/dist/reset.min.css>
   <style>
      @import url(https://fonts.googleapis.com/css?family=Comfortaa);
      body >header {
         position: absolute;
         top: 10px;
         left: 10px;
         }
      body >header img.logo {
         width: 50px;
         }
      body >header h1 {
         font-size: 1.2rem;
         }
      #logo-canvas {
         position: relative;
         width: 700px;
         height: 470px;
         border: 1px solid silver;
         }
      #logo-canvas >span {
         position: absolute;
         font-family: "Comfortaa";
         font-size: 7rem;
         font-weight: 900;
         }
      #logo-canvas >span:nth-child(1) {
         top: 47%;
         left: 43%;
         }
      #logo-canvas >span:nth-child(2) {
         top: 69%;
         left: 36%;
         }
      #logo-canvas .circle {
         position: absolute;
         width: 200px;
         height: 200px;
         border-radius: 1000px;
         opacity: 0.5;
         }
      .repository {
         background-color: silver;
         padding: 30px;
         margin-top: 20px;
         }
      .repository figure {
         margin-bottom: 30px;
         }
      .repository figure img {
         border: 1px solid firebrick;
         }
      .repository figure figcaption code {
         display: block;
         }
   </style>
   <script defer src=https://cdn.jsdelivr.net/npm/dna-engine@{{pkg.version|minor-version}}/dist/dna-engine.min.js></script>
   <script defer src=https://cdn.jsdelivr.net/npm/web-ignition@{{pkg.devDependencies.web-ignition|version}}/dist/lib-x.min.js></script>
   <script data-on-load=setup>
      const circles = [
         { x:  5, y: 50, color: 'forestgreen' },
         { x:  5, y:  5, color: 'darkviolet' },
         { x: 14, y: 30, color: 'darkgoldenrod' },  //layer over forestgreen and darkviolet
         { x: 66, y: 50, color: 'crimson' },
         { x: 51, y: 50, color: 'darkblue' },       //layer over crimson circle
         ];
      const addStyle = (circleElem, data) =>
         circleElem.css({ backgroundColor: data.color, left: data.x + '%', bottom: data.y + '%' });
      const scaleRange = (range) => {
         const scale = Math.max(range.value, 5) / 100;
         globalThis.document.querySelectorAll('figure#logo-canvas').css({ transform: `scale(${scale})` });
         };
      const setup = () => {
         dna.clone('circle', circles, { callback: addStyle });
         const circleData = globalThis.document.getElementById('circle-data');
         circleData.textContent = JSON.stringify(circles);
         };
   </script>
</head>
<body>

<header>
   <a href=https://dna-engine.org>
      <img class=logo src=https://dna-engine.org/graphics/dna-logo.png alt=logo>
   </a>
   <h1>Logo</h1>
</header>

<main>
   <label>
      <span>Zoom:</span>
      <input type=range value=100 data-input=scaleRange>
   </label>
   <figure id=logo-canvas>
      <span>dna</span>
      <span>engine</span>
      <div>
         <div id=circle class=dna-template></div>
      </div>
   </figure>
   <code id=circle-data></code>
   <div class=repository>
      <figure>
         <figcaption>
            <code>dna-logo.png</code>
            (600 wide / no padding / transparent)<br>
            duplicate full &rarr; crop 3:2, Instant Alpha, resize
         </figcaption>
         <img src=graphics/dna-logo.png alt=logo>
      </figure>
      <figure>
         <figcaption>
            <code>bookmark.png</code>
            (96x96 / no padding / transparent)<br>
            duplicate full &rarr; crop to blue circle 1:1, Instant Alpha (keep just blue circle),
            delete "d" artifact, resize
         </figcaption>
         <img src=graphics/bookmark.png alt=logo>
      </figure>
      <figure>
         <figcaption>
            <code>dna-logo-square.png</code>
            (600x600 / padding / solid)
            duplicate full &rarr; copy whole image, cover with white rectangle,
            resize, paste image
         </figcaption>
         <img src=graphics/dna-logo-square.png alt=logo>
      </figure>
      <figure>
         <figcaption>
            <code>mobile-home-screen.png</code>
            (180x180 / padding / solid)<br>
            duplicate square logo &rarr; resize
         </figcaption>
         <img src=graphics/mobile-home-screen.png alt=logo>
      </figure>
      <figure>
         <figcaption>
            <code>dna-logo-card.png</code>
            (600x400 / padding / solid)<br>
            duplicate square logo &rarr; crop
         </figcaption>
         <img src=graphics/dna-logo-card.png alt=logo>
      </figure>
   </div>
</main>

</body>
</html>
